[uwsgi]
module = themes.bioconductor.conf.wsgi
processes = 2
threads = 10
stopsignal=QUIT
master=true
#http-socket = :8000
static-map /media=export/media
socket = 127.0.0.1:3031

;log-5xx = true
;log-4xx = true
;disable-logging = true

home = /home/www/miniconda3/envs/engine/
chdir = /home/www/biostar-central/

#chmod-socket = 664
uid = www
gid = www
logto=/home/www/biostar-central/export/logs/uwsgi_access.log
logto2=/home/www/biostar-central/export/logs/uwsgi_error.log

#socket =

; Spooler loads from guardian folder.
spooler = %(chdir)export/spooler/
spooler-processes = 2
spooler-ordered=true
pythonpath=%(chdir)
spooler-quiet=true

; Load the task.py module.
import = biostar.forum.tasks