# The upstream app.
upstream forum {
        server 127.0.0.1:3031; 
}

# Main server configuration.
server {
    server_name supportupgrade.bioconductor.org;
    listen 80;
    listen [::]:80;
    client_max_body_size 150M;

    access_log /home/www/biostar-central/export/logs/nginx-access.log;
    error_log /home/www/biostar-central/export/logs/nginx-error.log;

    root /home/www/biostar-central/export/static/;

    location /static/ {
        autoindex on;
        alias /home/www/biostar-central/export/static/;
    }
    location /media/ {
        autoindex on;
        alias /home/www/biostar-central/export/media/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass forum;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

}